                   Copyright 2009 The New York Times Company


                             116 of 2021 DOCUMENTS


                               The New York Times

                              July 7, 2009 Tuesday
                              Late Edition - Final

Health Co-op Offers Model For Overhaul

BYLINE: By KEVIN SACK

SECTION: Section A; Column 0; National Desk; Pg. 1

LENGTH: 1160 words

DATELINE: SEATTLE


As Dr. Harry J. Shriver III examined 70-year-old Eleanor L. Riley one recent
morning, he seemed in no hurry. He asked about her phlebitis and her gall
bladder, and whether her gout was acting up. They discussed her blood pressure
readings and whether she was getting any exercise.

''I surprise my patients by asking, 'Is there anything else you want to talk
about today?' '' said Dr. Shriver, chief of a clinic near Seattle run by Group
Health Cooperative of Puget Sound. ''They've never heard a doctor say that.''

Dr. Shriver has the time because Group Health, one of the country's few
surviving health insurance cooperatives, has recently embraced electronic
medical records and a collaborative model of primary care, allowing him to
practice proactive medicine for the first time in years.

On Capitol Hill, those innovations have made Group Health a prototype for a
political compromise that could unclog health care negotiations in the Senate
and lead to a bipartisan deal. After a month of brainstorming, including
briefings from Group Health executives, the Senate Finance Committee seems
poised to propose private-sector insurance cooperatives -- instead of a new
government health plan -- as its primary mechanism for stoking competition and
slowing the growth of medical costs.

But state officials say Group Health's impact on holding down costs has been
mixed. And its successes may have less to do with its governance -- by a board
that is elected by patients -- than with its ownership of a vast network of
clinics and specialty care centers.

Above all, Group Health's physicians are paid  a salary and can earn bonuses of
up to 20 percent for high-quality performance. Unlike most doctors, who are paid
by the visit or procedure, they have little incentive to churn patients through
and order unnecessary tests and operations.

At Group Health, doctors are rewarded for consulting by telephone and secure
e-mail, which allows for longer appointments. Patients are assigned a team of
primary care practitioners who are responsible for their well-being. Medical
practices, and insurance coverage decisions, are driven by the company's own
research into which drugs and procedures are most effective.

As Congress and the White House debate a national health care overhaul, many in
Washington agree that one reason health premiums have grown at four times the
rate of inflation this decade is a dearth of competition. In 40 of 42 states
studied by the American Medical Association last year, the two largest health
insurers claimed at least half of all enrollment.

The question is how best to invigorate the system. Republicans and some moderate
Democrats are concerned that competition from a government-run insurance plan
would eventually drive private companies out of business and leave government as
the sole insurer.

If the bill now being finalized by the Finance Committee includes cooperatives,
it could set up a confrontation with the Health, Education, Labor and Pensions
Committee, which has written legislation to create a government plan along the
lines of Medicare.

House Democrats also prefer a public plan, as does President Obama. But Mr.
Obama has signaled that he might settle for cooperatives if it would gain
Republican support for the broader legislation.

There is much about the Group Health model that Congress and the White House
would like to replicate. Whether that requires a cooperative structure is open
to debate.

A number of company officials acknowledged that it is Group Health's ability to
directly manage its doctors that really drives innovation. The cooperative
structure's primary contribution, they said, is to create a consumerist ethos
that keeps the company focused on patient care.

''There's a kind of accountability to the patients in our system,'' said Scott
Armstrong, president of Group Health. ''And when you bring the principles of a
cooperative to bear, patients feel responsibility for holding the system
together and for their own health.''

But Carolyn A. Watts, a health economist at the University of Washington, said
the cooperative structure made little difference. ''In the end, it's not about
who owns the place,'' she said. ''It's about the incentives.''

Technically, Group Health Cooperative was misnamed when it was founded by trade
unionists and Grange members in 1947. Structured as a not-for-profit
corporation, its revenues ($2.6 billion last year) are reinvested rather than
distributed among members. But it is governed like a cooperative -- and calls
itself one -- because its board consists of and is elected by members.

With 550,000 enrollees in Washington, Group Health is the smallest of three
major insurers in the state, with a 9 percent market share. It often does raise
premiums by less than its competitors, but that does not mean the increases have
been insignificant. Annual increases for individual policies have averaged 12.3
percent since 2000, peaking at 24.2 percent in 2003.

Mike Kreidler, formerly a Group Health optometrist and now Washington's
insurance commissioner, said governance by consumers had sometimes translated
into generous benefits. ''They haven't had the dramatic impact on cost in this
market that you might have anticipated,'' he said.

Group Health is a rare survivor among the hundreds of rural health insurance
cooperatives that formed in the 1930s and 1940s in the face of fierce resistance
from organized medicine. But there is a feeling in Seattle that it has endured
only by becoming more like its competitors.

In the 1980s, it ended the practice of charging all enrollees the same premiums,
regardless of their health status, and it has since introduced deductibles,
co-payments and out-of-network benefits. Only seven-tenths of 1 percent of
enrollees voted in the last board election.

Senator Kent Conrad, a North Dakota Democrat who first proposed cooperatives as
a compromise last month, said the Finance Committee was debating how a national
network might be structured and how much seed money would be needed for state
and regional branches. Mr. Conrad has said it would take up to $4 billion, while
others have projected $10 billion.

Mr. Conrad estimates that cooperatives would need at least half a million
members, about the size of Group Health in its 62nd year, to wield meaningful
leverage. That scale will be possible, he said, if the Democrats succeed in
bringing tens of millions of the uninsured into the market by mandating coverage
and subsidizing premiums.

But supporters of a public plan argue that it will be a challenge to form pools
that large any time soon. They predict that cooperatives will become dumping
grounds for the sickest patients, and that they will have difficulty forming
networks of physicians.

''The idea that these things will spontaneously erupt all over the country is
just completely a dream,'' said Timothy S. Jost, a law professor at Washington
and Lee University.

URL: http://www.nytimes.com

LOAD-DATE: July 7, 2009

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Dr. Harry J. Shriver 3d meeting recently with one of Group
Health's patients, Eleanor L. Riley.(PHOTOGRAPH BY STUART ISETT FOR THE NEW YORK
TIMES)(A3)

PUBLICATION-TYPE: Newspaper


