                   Copyright 2010 The New York Times Company


                             1651 of 2021 DOCUMENTS


                               The New York Times

                             March 14, 2010 Sunday
                              Late Edition - Final

Managed Care: Get Used to It

BYLINE: By TYLER COWEN.

Tyler Cowen is a professor of economics at George Mason University.

SECTION: Section BU; Column 0; Money and Business/Financial Desk; ECONOMIC VIEW;
Pg. 4

LENGTH: 949 words


WE may soon know whether Congress will approve some version of President Obama's
health care plan. No matter what the outcome, there will be an unacknowledged
monster lurking in the room: managed care.

The concept embodies many modes of delivering medicine, ranging from the
nightmarish bureaucratic encounter to the highly professional clinic. Some forms
of managed care -- health maintenance organizations like Kaiser Permanente, for
example -- have been accepted by broad segments of the population.

But the obvious downside of managed care is that a provider may be stingy with
service and access, precisely because ''fee for service'' treatment is limited.
In the 1990s, many patients rebelled, objecting to bureaucratic decision-making
and long delays for ''optional'' services. To this day, managed care is
criticized in many circles.

It is still with us, however, and its role is certain to grow. The fundamental
appeal is financial. All managed care plans have a built-in incentive to limit
costs, because more treatments do not automatically mean more revenue for health
providers. Today, many cost-control methods, such as integrated and electronic
medical records, are already common in H.M.O.'s. During managed care's heyday in
the early 1990s, inflation in health care costs was much lower than it is now.

We may not like it, but third parties -- the government and insurance companies
-- won't be able to pay for all the care that people desire. Yet the aging of
the population will ensure that medical costs will spiral. Douglas W. Elmendorf,
director of the Congressional Budget Office, has said that the administration's
cost-control proposals do not ''reduce the trajectory of federal health spending
by a significant amount.''

We need to think carefully about how to say no without breaking the better side
of our health care institutions. For all the complaints, managed care does not
seem to hurt actual health care outcomes, whether pertaining to life expectancy
or recovery from disease, according to a series of papers by David Cutler, an
economics professor at Harvard, and co-authors.

It's time to consider which forms of managed care -- relabeled, if necessary --
are likely to maintain the flow of innovation while keeping costs under control.

For all of managed care's problems, national bankruptcy would be considerably
worse, and that's where we're heading if we don't rein in health costs. We are
already experiencing some preliminary symptoms. In addition to the financial
burden of Medicare and Medicaid, rising insurance premiums in employer-provided
plans are absorbing a large share of what might otherwise be wage increases.
That makes us poorer and keeps us from buying safer cars, eating healthier food
and investing as productively as we can. Health gains that accompany prosperity
are largely invisible, so we tend to neglect them.

Conceived in its broadest form, managed care can be run by the government, as in
Britain, or left in the hands of a regulated private sector. Because the United
States already has substantial private-sector capacity, and because many
Americans are suspicious of government controls, the private route is the most
likely option. Individuals would choose among competing providers -- and those
providers would try to offer the most appealing bundles of services, relative to
cost.

The current tax exemption for health insurance benefits could be modified to
encourage more cost-effective delivery systems, including forms of managed care
that meet quality standards. For the elderly, the current Medicare
fee-for-service method could be transformed into voucher programs for managed
care treatment. Of course, people could go outside their network for additional
services, if they were willing to pay.

It's not well advertised, but the Obama plan would move in this direction. Many
people receiving new health insurance coverage would be enrolled in Medicaid,
which already relies on managed care for about half of its patients.

On a national scale, effective managed care will require the right mix of
reputation and regulation to enforce provider commitments, and will need some
reframing and renaming to make it palatable. It could accurately be called
''competitive, choice-based single-payer coverage.'' Perhaps there will be a
jazzier, less foreboding name.

The notion of using the market to experiment with cost-control methods isn't
likely to be wildly popular. Still, it is better than relying on the federal
government. It's far from obvious that Congress, inflexible and besieged by
lobbyists, will make better decisions. Congress also tends to promise cost
control up front but to postpone significant action indefinitely. Nor is it
clear that electing politicians to choose a plan for people collectively is
better than letting each person choose a plan directly.

ON the other hand, for reasons of perceived fairness, some people may be more
willing to accept a ''no'' answer on health care from a government agency than
from a private company. If so, we run the risk of limiting our care choices just
because we're more squeamish about one kind of ''no'' than another.

The real challenge is to change our fundamental attitude toward health care. We
live in a world where we can spend virtually everything we have on more and
better treatment. The question is not managed care versus the status quo, but
which opportunities -- and the restrictions that go with them -- we are prepared
to accept.

When will we acknowledge that our government -- or, for that matter, our
insurance companies -- can't pay every bill? We're in denial, and the longer we
wait, the more painful the solution will be.

URL: http://www.nytimes.com

LOAD-DATE: March 14, 2010

LANGUAGE: ENGLISH

GRAPHIC: DRAWING (DRAWING BY DAVID G. KLEIN)

PUBLICATION-TYPE: Newspaper


