                   Copyright 2009 The New York Times Company


                             427 of 2021 DOCUMENTS


                               The New York Times

                            August 27, 2009 Thursday
                              Correction Appended
                              Late Edition - Final

Senator Kennedy, Battle Lost, Is Hailed as a Leader

BYLINE: By JOHN M. BRODER

SECTION: Section A; Column 0; National Desk; Pg. 1

LENGTH: 6025 words


Senator Edward M. Kennedy of Massachusetts, a son of one of the most storied
families in American politics, a man who knew acclaim and tragedy in near-equal
measure and who will be remembered as one of the most effective lawmakers in the
history of the Senate, died late Tuesday night. He was 77.

The death of Mr. Kennedy, who had been battling brain cancer, was announced
Wednesday morning in a statement by the Kennedy family, which was already
mourning the death of the senator's sister Eunice Kennedy Shriver two weeks
earlier.

''Edward M. Kennedy  -- the husband, father, grandfather, brother and uncle we
loved so deeply  -- died late Tuesday night at home in Hyannis Port,'' the
statement said. ''We've lost the irreplaceable center of our family and joyous
light in our lives, but the inspiration of his faith, optimism and perseverance
will live on in our hearts forever.''

President Obama said Mr. Kennedy was one of the nation's greatest senators.

''His ideas and ideals are stamped on scores of laws and reflected in millions
of lives  --  in seniors who know new dignity, in families that know new
opportunity, in children who know education's promise, and in all who can pursue
their dream in an America that is more equal and more just  --  including
myself,'' he said.  Mr. Obama is scheduled to speak at a funeral Mass for Mr.
Kennedy on Saturday morning in Boston.

Mr. Kennedy had been in precarious health since he suffered a seizure in May
2008.  His doctors determined the cause was a malignant glioma, a brain tumor
that  carries a grim prognosis.

As he underwent cancer treatment, Mr. Kennedy was little seen in Washington,
appearing most recently at the White House in April as Mr. Obama signed a
national service bill that bears the Kennedy name. In a letter last week, Mr.
Kennedy urged Massachusetts lawmakers to change state law and let Gov. Deval
Patrick appoint a temporary successor upon his death, to  assure that the
state's representation in Congress would not be interrupted.

While Mr. Kennedy was physically absent from the capital in recent months, his
presence was deeply felt as Congress weighed the most sweeping revisions to
America's health care system in decades, an effort Mr. Kennedy called ''the
cause of my life.''

On July 15, the Senate Health, Education, Labor and Pensions Committee, which
Mr. Kennedy headed, passed health care legislation, and the battle over the
proposed overhaul is now consuming Capitol Hill.

Mr. Kennedy was the last surviving brother of a generation of Kennedys that
dominated American politics in the 1960s and that came to embody glamour,
political idealism and untimely death. The Kennedy mystique -- some call it the
Kennedy myth -- has held the imagination of the world for decades, and it came
to rest on the sometimes too-narrow shoulders of the brother known as Teddy.

Mr. Kennedy, who served 46  years as the most well-known Democrat in the Senate,
longer than all but two other senators, was the only one of those brothers to
reach old age. President John F. Kennedy and Senator Robert F. Kennedy were
felled by assassins' bullets in their 40s. The eldest brother, Joseph P. Kennedy
Jr., died in 1944 at the age of 29 while on a risky World War II bombing
mission.

Mr. Kennedy spent much of the last year in treatment and recuperation, broken by
occasional public appearances and a dramatic return to the Capitol last summer
to cast a decisive vote on a Medicare bill.

He electrified the opening night of the Democratic National Convention in Denver
in August with an unscheduled appearance and a speech that had delegates on
their feet. Many were in tears.

His gait was halting, but his voice was strong. ''My fellow Democrats, my fellow
Americans, it is so wonderful to be here, and nothing is going to keep me away
from this special gathering tonight,'' Mr. Kennedy said. ''I have come here
tonight to stand with you to change America, to restore its future, to rise to
our best ideals and to elect Barack Obama president of the United States.''

Senator Kennedy was at or near the center of much of American history in the
latter part of the 20th century and the early years of the 21st. For much of his
adult life, he veered from victory to catastrophe, winning every Senate election
he entered but failing in his only bid for the presidency; living through the
sudden deaths of his brothers and three of his nephews;  being responsible  for
the drowning death on Chappaquiddick Island of a young woman, Mary Jo Kopechne,
a former aide to his brother Robert. One of the nephews, John F. Kennedy Jr.,
who the family hoped would one day seek political office and keep the Kennedy
tradition alive, died in a plane crash in 1999 at age 38.

Mr. Kennedy himself was almost killed in 1964, in a plane crash that left him
with permanent back and neck problems.

He was a Rabelaisian figure in the Senate and in life, instantly recognizable by
his shock of white hair, his florid, oversize face, his booming Boston brogue,
his powerful but pained stride. He was a celebrity, sometimes a self-parody, a
hearty friend, an implacable foe, a man of large faith and large flaws, a
melancholy character who persevered, drank deeply and sang loudly. He was a
Kennedy.

Senator Robert C. Byrd, Democrat of West Virginia, one of the institution's most
devoted students, said of his longtime colleague, ''Ted Kennedy would have been
a leader, an outstanding senator, at any period in the nation's history.''

Mr. Byrd is one of only two senators to have served longer in the chamber than
Mr. Kennedy; the other was Strom Thurmond of South Carolina. In May 2008, on
learning of Mr. Kennedy's diagnosis of a lethal brain tumor, Mr. Byrd wept
openly on the floor of the Senate.

More Than a Legislator

Born to one of the wealthiest American families, Mr. Kennedy spoke for the
downtrodden in his public life while living the heedless private life of a
playboy and a rake for many of his years. Dismissed early in his career as a
lightweight and an unworthy successor to his revered brothers, he grew in
stature over time by sheer longevity and by hewing to liberal principles while
often crossing the partisan aisle to enact legislation. A man of unbridled
appetites at times, he nevertheless brought a discipline to his public work that
resulted in an impressive catalog of legislative achievement across a broad
landscape of social policy.

Mr. Kennedy left his mark on legislation concerning civil rights, health care,
education, voting rights and labor. He was  chairman of the Senate Committee on
Health, Education, Labor and Pensions at his death. But he was more than a
legislator. He was a living legend whose presence ensured a crowd and whose
hovering figure haunted many a president.

Although he was a leading spokesman for liberal issues and a favorite target of
conservative fund-raising appeals, the hallmark of his legislative success was
his ability to find Republican allies to get bills passed. Perhaps the last
notable example was his work with President George W. Bush to pass No Child Left
Behind, the education law pushed by Mr. Bush in 2001. He also co-sponsored
immigration legislation with Senator John McCain, the 2008 Republican
presidential nominee. One of his greatest friends and collaborators in the
Senate was Orrin G. Hatch, the Utah Republican.

Mr. Kennedy had less impact on foreign policy than on domestic concerns, but
when he spoke,  his voice was influential. He led the Congressional effort to
impose sanctions on South Africa over apartheid, pushed for peace in Northern
Ireland, won a ban on arms sales to the dictatorship in Chile and denounced the
Vietnam War. In 2002, he voted against authorizing the Iraq war; later, he
called that opposition ''the best vote I've made in my 44 years in the United
States Senate.''

At a pivotal moment in the 2008 Democratic presidential primaries, Mr. Kennedy
endorsed Mr. Obama, then an Illinois senator, Obama for president, saying he
offered the country  a chance for racial reconciliation and an opportunity to
turn the page on the polarizing politics of the past several decades.

''He will be a president who refuses to be trapped in the patterns of the
past,'' Mr. Kennedy said at an Obama rally in Washington on Jan. 28, 2008. ''He
is a leader who sees the world clearly, without being cynical. He is a fighter
who cares passionately about the causes he believes in without demonizing those
who hold a different view.''

This month,  Mr. Obama awarded Mr. Kennedy the Presidential Medal of Freedom,
which his daughter, Kara, accepted on his behalf.

Mr. Kennedy struggled for much of his life with his weight, with alcohol and
with persistent tales of womanizing. In an Easter break episode in 1991 in Palm
Beach, Fla., he went out drinking with his son Patrick and a nephew, William
Kennedy Smith, on the night that Mr. Smith was accused of raping  a woman. Mr.
Smith was prosecuted in a lurid trial that fall but was acquitted.

Mr. Kennedy's personal life stabilized in 1992 with his marriage to Victoria
Anne Reggie, a Washington lawyer. His first marriage, to Joan Bennett Kennedy,
ended in divorce in 1982 after 24 years.

Senator Kennedy served as a surrogate father to his brothers' children and
worked to keep the Kennedy flame alive through the Kennedy Library in Boston,
the Kennedy Center in Washington and the Kennedy School of Government at Harvard
University, where he helped establish the Institute of Politics.

In December, Harvard granted Mr. Kennedy a special honorary degree. He referred
to Mr. Obama's election as ''not just a culmination, but a new beginning.''

He then spoke of his own life, and perhaps his legacy.

''We know the future will outlast all of us, but I believe that all of us will
live on in the future we make,'' he said. ''I have lived a blessed time.''

Kennedy family courtiers and many other Democrats believed he would eventually
win the White House and redeem the promise of his older brothers. In 1980, he
took on the  president of his own party, Jimmy Carter, but fell short because of
Chappaquiddick, a divided party and his own weaknesses as a candidate, including
an inability to articulate why he sought the office.

But as that race ended in August at the Democratic National Convention in New
York, Mr. Kennedy delivered his most memorable words, wrapping his dedication to
party principles in the gauzy cloak of Camelot.

''For me, a few hours ago, this campaign came to an end,'' Mr. Kennedy said in
the coda to a speech before a rapt audience at Madison Square Garden and on
television. ''For all those whose cares have been our concern, the work goes on,
the cause endures, the hope still lives and the dream shall never die.''

A Family Steeped in Politics

Born Feb. 22, 1932, in Boston,  Edward Moore Kennedy grew up in a family of
shrewd politicians. Both his father, Joseph P. Kennedy, and his mother, the
former Rose Fitzgerald, came from prominent Irish-Catholic families with long
involvement in the hurly-burly of Democratic politics in Boston and
Massachusetts. His father, who made a fortune in real estate, movies and
banking, served in President Franklin D. Roosevelt's administration, as the
first chairman of the Securities and Exchange Commission and then as ambassador
to  Britain.

There were nine Kennedy children, four boys and five girls, with Edward the
youngest. They grew up talking politics, power and influence because those were
the things that preoccupied the mind of Joseph Kennedy. As Rose Kennedy, who
took responsibility for the children's Roman Catholic upbringing, once put it,
''My babies were rocked to political lullabies.''

When Edward was born, President Herbert Hoover sent Rose a bouquet of flowers
and a note of congratulations. The note came with 5 cents postage due; the
framed envelope is a family heirloom.

It was understood among the children that Joseph P. Kennedy Jr., the oldest boy,
would someday run for Congress and, his father hoped, the White House. When
Joseph Jr. was killed in World War II, it fell to the next oldest son, John, to
run. As John said at one point in 1959 while serving in the Senate: ''Just as I
went into politics because Joe died, if anything happened to me tomorrow, Bobby
would run for my seat in the Senate. And if Bobby died, our young brother, Ted,
would take over for him.''

Although surrounded by the trappings of wealth -- stately houses, servants and
expensive cars -- young Teddy did not enjoy a settled childhood. He bounced
among the family homes in Boston, New York, London and Palm Beach, and by the
time he was ready to enter college, he had attended 10 preparatory schools in
the United States and England, finally finishing at Milton Academy, near Boston.
He said that the constant moving had forced him to become more genial with
strangers; indeed, he grew to be more of a natural politician than either John
or Robert.

After graduating from Milton in 1950, where he showed a penchant for debating
and sports but was otherwise an undistinguished student, Mr. Kennedy enrolled in
Harvard, as had his father and brothers.

It was at Harvard, in his freshman year, that he ran into the first of several
personal troubles that were to dog him for the rest of his life: He persuaded
another student to take his Spanish examination, got caught and was forced to
leave the university.

Suddenly draft-eligible during the Korean War, Mr. Kennedy enlisted in the Army
and served two years, securing, with his father's help, a post at NATO
headquarters in Paris. In 1953, he was discharged with the rank of private first
class.

Re-enrolling in Harvard, he became a more serious student, majoring in
government, excelling in public speaking and playing first-string end on the
football team. He graduated in 1956 with a Bachelor of Arts degree, then
enrolled in the University of Virginia School of Law, where Robert had studied.
There, he won the moot court competition  and took a degree in 1959. Later that
year, he was admitted to the Massachusetts bar.

Mr. Kennedy's first foray into politics came in 1958, while still a law student,
when he  managed  John's Senate re-election campaign. There was never any real
doubt that Massachusetts voters would return John Kennedy to Washington, but it
was a useful internship for his youngest brother.

That same year,  Mr. Kennedy  married Virginia Joan Bennett, a debutante from
Bronxville, a New York suburb where the Kennedys had once lived. In 1960, when
John Kennedy ran for president, Edward was assigned a relatively minor role,
rustling up votes in Western states that usually voted Republican. He was so
enthusiastic about his task that he rode a bronco at a Montana rodeo and
daringly took a ski jump at a winter sports tournament in Wisconsin to impress a
crowd. The episodes were evidence of a reckless streak that repeatedly
threatened his life and career.

John Kennedy's election to the White House left vacant a Senate seat that the
family considered its property. Robert Kennedy was next in line, but chose the
post of attorney general instead (an act of nepotism that has since been
outlawed). Edward was  only 28, two years shy of the minimum age for Senate
service.

So the Kennedys installed Benjamin A. Smith II, a family friend, as a
seat-warmer until 1962, when a special election would be held and Edward would
have turned 30. Edward used the time to travel the world and work as an
assistant district attorney in Boston, waiving the $5,000 salary and serving
instead for $1 a year.

As James Sterling Young, the director  of a Kennedy Oral History Project at the
University of Virginia, said the catchphrase of that era was: ''Most people grow
up and go into politics. The Kennedys go into politics and then they grow up.''

Less than a month after turning 30 in 1962, Mr. Kennedy declared his candidacy
for the remaining two years of his brother's Senate term. He entered the race
with a tailwind of family money and political prominence. Nevertheless, Edward
J. McCormack Jr., the state's attorney general and a nephew of John W.
McCormack, then speaker of the United States House of Representatives, also
decided to go after the seat.

It was a bitter fight, with a public rehash of the Harvard cheating episode and
with Mr. McCormack charging in a televised ''Teddy-Eddie'' debate that Mr.
Kennedy lacked maturity of judgment because he had ''never worked for a living''
and had never held elective office. ''If your name was simply Edward Moore
instead of Edward Moore Kennedy,'' Mr. McCormack added, ''your candidacy would
be a joke.''

But the Kennedys had ushered in an era of celebrity politics, which trumped
qualifications in this case. Mr. Kennedy won the primary by a two-to-one ratio,
then went on to easy victory in November against the Republican candidate,
George Cabot Lodge, a member of an old-line Boston family that had clashed
politically with the Kennedys through the years.

When Mr. Kennedy entered the Senate in 1962, he was aware that he might be seen
as an upstart, with one brother in the White House and another in the cabinet.
He sought guidance on the very first day from one of the Senate's most respected
elders, Richard Russell of Georgia. ''You go further if you go slow,'' Senator
Russell advised.

Mr. Kennedy took things slowly, especially that first year. He did his homework,
was seen more than he was heard and was deferential to veteran legislators.

On Friday, Nov. 22, 1963, he was presiding over the Senate when a wire service
ticker in the lobby brought the news of John Kennedy's shooting in Dallas.
Violence had claimed the second of Joseph Kennedy's sons.

Edward was sent to Hyannis Port to break the news to his father, who had been
disabled by a stroke. He returned to Washington for the televised funeral and
burial, the first many Americans had seen of him. He and Robert had planned to
read excerpts from John's speeches at the Arlington burial service. At the last
moment they chose not to.

A friend described him as ''shattered -- calm but shattered.''

A Deadly Plane Crash

Robert moved into the breach and was immediately discussed as a presidential
prospect. Edward became a more prominent family spokesman.

The next year, he was up for re-election. A heavy favorite from the start, he
was on his way to the state convention that was to renominate him when his light
plane crashed in a storm near Westfield, Mass. The pilot and a Kennedy aide were
killed, and Mr. Kennedy's back and several ribs were broken. Senator Birch Bayh
of Indiana pulled Mr. Kennedy from the plane.

The senator was hospitalized for the next six months, suspended immobile in a
frame that resembled a waffle iron. His wife, Joan, carried on his campaign,
mainly by advising voters that he was steadily recovering. He won easily over a
little-known Republican, Howard Whitmore Jr.

During his convalescence, Mr. Kennedy devoted himself to his legislative work.
He was briefed by a parade of Harvard professors and began to develop his
positions on immigration, health care and civil rights.

''I never thought the time was lost,'' he said later. ''I had a lot of hours to
think about what was important and what was not and about what I wanted to do
with my life.''

He returned to the Senate in 1965, joining his brother Robert, who had won a
seat from New York. Edward promptly entered a major fight, his first. President
Lyndon B. Johnson's Voting Rights Act was up for consideration, and Mr. Kennedy
tried to strengthen it with an amendment that would have outlawed poll taxes. He
lost by only four votes, serving lasting notice on his colleagues that he was a
rapidly maturing legislator who could prepare a good case and argue it
effectively.

Mr. Kennedy was  slow to oppose the war in Vietnam, but in 1968, shortly after
Robert decided to seek the presidency on an antiwar platform, Edward called the
war a ''monstrous outrage.''

Robert Kennedy was shot on June 5, 1968, as he celebrated his victory in the
California primary, becoming the third of Joseph Kennedy's sons to die a violent
death. Edward was in San Francisco at a victory celebration. He commandeered an
Air Force plane and flew to Los Angeles.

Frank Mankiewicz, Robert's press secretary, saw Edward ''leaning over the sink
with the most awful expression on his face.''

''Much more than agony, more than anguish -- I don't know if there's a word for
it,'' Mr. Mankiewicz said, recalling the encounter in ''Edward M. Kennedy: A
Biography,'' by Adam Clymer (William Morrow, 1999).

Robert's death draped Edward in the Kennedy mantle long before he was ready for
it and forced him to confront his own mortality. But he summoned himself to
deliver an eloquent eulogy  at St. Patrick's Cathedral in New York.

''My brother need not be idealized, or enlarged in death beyond what he was in
life, to be remembered simply as a good and decent man, who saw wrong and tried
to right it, saw suffering and tried to heal it, saw war and tried to stop it,''
Mr. Kennedy said, his voice faltering. ''Those of us who loved him and who take
him to his rest today pray that what he was to us and what he wished for others
will someday come to pass for all the world.''

A New Role as Patriarch

After the funeral, Edward Kennedy withdrew from public life and spent several
months brooding, much of it while sailing off the New England coast.

Near the end of the summer of 1968, he emerged from seclusion, the sole survivor
of Joseph Kennedy's boys, ready to take over as family patriarch and substitute
father to John's and Robert's 13 children, seemingly eager to get on with what
he called his ''public responsibilities.''

''There is no safety in hiding,'' he declared in August in a speech at College
of the Holy Cross in Worcester, Mass. ''Like my brothers before me, I pick up a
fallen standard. Sustained by the memory of our priceless years together, I
shall try to carry forward that special commitment to justice, excellence and
courage that distinguished their lives.''

There was some talk of his running for president at that point. But he
ultimately endorsed Hubert H. Humphrey in his losing campaign to Richard M.
Nixon.

Mr. Kennedy focused more on bringing the war in Vietnam to an end and on
building his Senate career. Although only 36, he challenged Senator Russell B.
Long of Louisiana, one of the shrewdest, most powerful legislators on Capitol
Hill, for the post of deputy majority leader. Fellow liberals sided with him,
and he edged Mr. Long by five votes to become the youngest assistant majority
leader, or whip, in Senate history.

He plunged into the new job with Kennedy enthusiasm. But fate, and the Kennedy
recklessness, intervened on July 18, 1969. Mr. Kennedy was at a party with
several women who had been aides to Robert. The party, a liquor-soaked barbecue,
was held at a rented cottage on Chappaquiddick Island, off Martha's Vineyard. He
left around midnight with Mary Jo Kopechne, 28, took a turn away from the ferry
landing and drove the car off a narrow bridge on an isolated beach road. The car
sank in eight feet of water, but he managed to escape. Miss Kopechne, a former
campaign worker for Robert, drowned.

Mr. Kennedy did not report the accident to the authorities for almost 10 hours,
explaining later that he had been so banged about by the crash that he had
suffered a concussion, and that he had become so exhausted while trying to
rescue Miss Kopechne that he had gone immediately to bed. A week later, he
pleaded guilty to a charge of leaving the scene of an accident and was given a
two-month suspended sentence.

But that was far from the end of the episode. Questions lingered in the minds of
the Massachusetts authorities and of the general public. Why was the car on an
isolated road? Had he been drinking? (Mr. Kennedy testified at an inquest that
he had had two drinks.) What sort of relationship did Mr. Kennedy and Miss
Kopechne have? Could she have been saved if he had sought help immediately? Why
did the senator tell his political advisers about the accident before reporting
it to the police?

The controversy became so intense that Mr. Kennedy went on television to ask
Massachusetts voters whether he should resign from office. He conceded that his
actions after the crash had been ''indefensible.'' But he steadfastly denied any
intentional wrongdoing.

His constituents sent word that he should remain in the Senate. And little more
than a year later, he easily won re-election to a second full term, defeating a
little-known Republican, Josiah A. Spaulding, by a three-to-two ratio. But his
heart did not seem to be in his work any longer. He was sometimes absent from
Senate sessions and neglected his whip duties. Senator Byrd, of West Virginia,
took the job away from him by putting together a coalition of Southern and
border-state Democrats to vote him out.

That  loss  shook Mr. Kennedy out of his lethargy. He rededicated himself to his
role as a legislator. ''It hurts like hell to lose,'' he said, ''but now I can
get around the country more. And it frees me to spend more time on issues I'm
interested in.'' Many years later, he became friends with Mr. Byrd and told him
the defeat had been the best thing that could have happened in his Senate
career.

Turmoil at Home

In the next decade, Mr. Kennedy expanded on his national reputation, first
pushing to end the war in Vietnam, then concentrating on his favorite
legislative issues, especially civil rights, health, taxes, criminal laws and
deregulation of the airline and trucking industries. He traveled  the country,
making speeches that kept him in the public eye.

But when he was mentioned as a possible candidate for president in 1972, he
demurred; and when the Democratic nominee, George McGovern, offered him the
vice-presidential nomination, Mr. Kennedy again said no, not wanting to face the
inevitable Chappaquiddick questions.

In 1973, his son Edward M. Kennedy Jr., then 12, developed a bone cancer that
cost him a leg. The next year, Mr. Kennedy took himself out of the 1976
presidential race. Instead, he easily won a third full term in the Senate, and
Jimmy Carter, a former one-term governor of Georgia, moved into the White House.

In early 1978, Mr. Kennedy's wife, Joan, moved out of their sprawling
contemporary house overlooking the Potomac River near McLean, Va., a Washington
suburb. She took up residence in an apartment of her own in Boston, saying she
wanted to ''explore options other than being a housewife and mother.'' But she
also acknowledged a problem with alcohol, and conceded that she was increasingly
uncomfortable with the pressure-cooker life that went with membership in the
Kennedy clan. She began studying music and enrolled in a program for alcoholics.

The separation posed not only personal but also political problems for the
senator. After Mrs. Kennedy left for Boston, there were rumors that linked the
senator with other women. He maintained that he still loved his wife and
indicated that the main reason for the separation was Mrs. Kennedy's desire to
work out her alcohol problem. She subsequently campaigned for him in the 1980
race, but there was never any real reconciliation, and they eventually entered
divorce proceedings.

Although Mr. Kennedy supported Mr. Carter in 1976, by late 1978 he was
disenchanted. Polls indicated that the senator was becoming popular while the
president was losing support. In December, at a midterm Democratic convention in
Memphis, Mr. Kennedy could hold back no longer. He gave a thundering speech
that, in retrospect, was the opening shot in the 1980 campaign.

''Sometimes a party must sail against the wind,'' he declared, referring to Mr.
Carter's economic belt-tightening and political caution. ''We cannot heed the
call of those who say it is time to furl the sail. The party that tore itself
apart over Vietnam in the 1960s cannot afford to tear itself apart today over
budget cuts in basic social programs.''

Mr. Kennedy did not then declare his candidacy. But draft-Kennedy groups began
to form in early 1979, and some Democrats up for re-election in 1980 began to
cast about for coattails that were longer than Mr. Carter's.

After consulting advisers and family members over the summer of 1979, Mr.
Kennedy began speaking openly of challenging the president, and on Nov. 7, 1979,
he announced officially that he would run. ''Our leaders have resigned
themselves to defeat,'' he said.

The campaign was a disaster, badly organized and appearing to lack a political
or policy premise. His speeches were clumsy, and his delivery was frequently
stumbling and bombastic. And in the background, Chappaquiddick always loomed. He
won the New York and California primaries, but the victories were too little and
came too late to unseat Mr. Carter. At the party's nominating convention in New
York, however, he stole the show with his ''dream shall never die'' speech.

With the approach of the 1984 election, there was the inevitable speculation
that Mr. Kennedy, who had easily won re-election to the Senate in 1982, would
again seek the presidency. He prepared and planned a campaign. But in the end he
chose not to run, saying he wanted to spare his family a repeat of the ordeal
they went through in 1980. Skeptics said he also knew he could not fight the
undertow of Chappaquiddick.

A Full-On Senate Focus

Freed at last of the expectation that he should and would seek the White House,
Mr. Kennedy devoted himself fully to his day job in the Senate, where he had
already led the fight for the 18-year-old vote, the abolition of the draft,
deregulation of the airline and trucking industries, and the post-Watergate
campaign finance legislation. He was deeply involved in renewals of the Voting
Rights Act and the Fair Housing law of 1968. He helped establish the
Occupational Safety and Health Administration. He built federal support for
community health care centers, increased cancer research financing and helped
create the Meals on Wheels program. He was a major proponent of a health and
nutrition program for pregnant women and infants.

When Republicans took over the Senate in 1981, Mr. Kennedy requested the ranking
minority position on the  Labor and Public Welfare Committee, asserting that the
issues before the labor and welfare panel would be more important during the
Reagan years.

In the years after his failed White House bid, Mr. Kennedy also established
himself as someone who made ''lawmaker'' mean more than a word used in headlines
to describe any member of Congress. Though his personal life was a mess until
his remarriage in the early 1990s, he never failed to show up prepared for a
committee hearing or a floor debate.

His most notable focus was civil rights, ''still the unfinished business of
America,'' he often said. In 1982, he led a successful fight to defeat the
Reagan administration's effort to weaken the Voting Rights Act.

In one of those bipartisan alliances that were hallmarks of his legislative
successes, Mr. Kennedy worked with Senator Bob Dole, Republican of Kansas, to
secure passage of the voting rights measure, and Mr. Dole got most of the
credit.

Perhaps his greatest success on civil rights came in 1990 with passage of the
Americans with Disabilities Act, which required employers and public facilities
to make ''reasonable accommodation'' for the disabled.

When the bill was finally passed, Mr. Kennedy and others told how their views on
the bill had been shaped by having relatives with disabilities. Mr. Kennedy
cited his mentally disabled sister, Rosemary, and his son who had lost a leg to
cancer.

Mr. Kennedy was one of Bill and Hillary Clinton's strongest allies in their
failed 1994 effort to enact national health insurance, a measure the senator had
been pushing, in one form or another, since 1969.

But he kept pushing incremental reforms, and in 1997, teaming with Senator
Hatch, Mr. Kennedy helped enact a landmark health care program for children in
low-income families, a program now known as the State Children's Health
Insurance Program, or S-Chip.

He led efforts to increase aid for higher education and win passage of Mr.
Bush's No Child Left Behind Act. He pushed for increases in the federal minimum
wage. He helped win enactment of the Medicare prescription drug benefit, one of
the largest expansions of government health aid.

He was a forceful and successful opponent of the confirmation of Robert H. Bork
to the Supreme Court. In a speech delivered within minutes of President Ronald
Reagan's nomination of Mr. Bork in 1987, Mr. Kennedy made an attack that even
friendly commentators called demagogic.

Mr. Bork's ''extremist view of the Constitution,'' Mr. Kennedy said, meant that
''Robert Bork's America is a land in which women would be forced into back-alley
abortions, blacks would sit at segregated lunch counters, rogue police could
break down citizens' doors in midnight raids, and schoolchildren could not be
taught about evolution, writers and artists could be censored at the whim of
government, and the doors of the federal courts would be shut on the fingers of
millions of Americans.''Some of Mr. Kennedy's success as a legislator can be
traced to the quality and loyalty of his staff, considered by his colleagues and
outsiders alike to be the best on Capitol Hill.

''He has one of the most distinguished alumni associations of any U.S.
senator,'' said Ross K. Baker, a political scientist at Rutgers University who
has worked in Congress. ''To have served in even a minor capacity in the Kennedy
office or on one of his committees is a major entry in anyone's resume.''

Those who have worked for Mr. Kennedy include Stephen G. Breyer, appointed to
the Supreme Court by President Clinton; Gregory B. Craig, now the White House
counsel; and Kenneth R. Feinberg, the Obama administration's top official for
compensation.

A Place in History

Mr. Kennedy ''deserves recognition not just as the leading senator of his time,
but as one of the greats in its history, wise in the workings of this singular
institution, especially its demand to be more than partisan to accomplish
much,'' Mr. Clymer wrote in his biography.

''The deaths and tragedies around him would have led others to withdraw. He
never quits, but sails against the wind.''

Mr. Kennedy is survived by his wife,  known as Vicki; two sons, Edward M.
Kennedy Jr. of Branford, Conn., and Representative Patrick J. Kennedy of Rhode
Island; a daughter, Kara Kennedy Allen, of Bethesda, Md.; two stepchildren,
Curran Raclin and Caroline Raclin; and  four grandchildren. His former wife,
Joan Kennedy, lives in Boston.

Mr. Kennedy is also survived by  a sister,  Jean Kennedy Smith, of New York. On
Aug. 11, his sister Eunice Kennedy Shriver of Potomac, Md., died at age 88.
Another sister, Patricia Kennedy Lawford, died in 2006. His sister Rosemary died
in 2005, and his sister Kathleen died in a plane crash in 1948.

Their little brother Teddy was the youngest, the little bear whom everyone
cuddled, whom no one took seriously and from whom little was expected.

He reluctantly and at times awkwardly carried the Kennedy standard, with all it
implied and all it required. And yet, some scholars contend, he may have proved
himself the most worthy.

''He was a quintessential Kennedy, in the sense that he had all the warts as
well as all the charisma and a lot of the strengths,'' said Norman J. Ornstein,
a political scientist at the American Enterprise Institute.

''If his father, Joe, had surveyed, from an early age up to the time of his
death, all of his children, his sons in particular, and asked to rank them on
talents, effectiveness, likelihood to have an impact on the world, Ted would
have  been a very poor fourth. Joe, John, Bobby ... Ted.

''He was the survivor,'' Mr. Ornstein continued. ''He was not a shining star
that burned brightly and faded away. He had a long, steady glow. When you survey
the impact of the Kennedys on American life and politics and policy, he will end
up by far being the most significant.''

URL: http://www.nytimes.com

NAME: Edward M. Kennedy

LOAD-DATE: August 27, 2009

LANGUAGE: ENGLISH

CORRECTION-DATE: January 3, 2010



CORRECTION: A picture caption on Thursday with the continuation of the obituary
of Senator Edward M. Kennedy misidentified two of his sisters and omitted a
third in some editions. Shown in the picture, of the Kennedy clan in 1934, were
front row, from left: Patricia, Rose, Joe (holding 2-year-old Edward), Rosemary,
Eunice and Kathleen. (In some editions, Eunice's name was omitted, and in some
editions Rosemary and Kathleen were reversed.)

An article last Sunday about the death of Edward M. Kennedy in August misstated
the length of his tenure in the Senate. He served 47 years, not 46 years. (The
error appeared in Mr. Kennedy's obituary and another article, about memories of
the Senator, on Aug. 27, and also in an editorial that day. The error was
repeated in an article on Aug. 28 about how the Senate had changed during the
time he served.) The article also referred incorrectly to the assassination of
his brother President John F. Kennedy. The president was assassinated in 1963,
the year after Edward Kennedy was elected to the Senate -- not the same year.

GRAPHIC: PHOTOS: TIRELESS CHAMPION: Senator Edward M. Kennedy, preparing to
speak at a 2001 patients' bill of rights rally at the Capitol.(PHOTOGRAPH BY
STEPHEN CROWLEY/THE NEW YORK TIMES)(pg. A1)
A DYNASTY IN THE MAKING: In a 1934 portrait, Rose and Joseph P. Kennedy, holding
Edward, 2, the baby of nine (the eldest, Joseph Jr., is not pictured). From
left, front: Patricia, Rosemary, Eunice and Kathleen. Back: John, Jean and
Robert. ''My babies were rocked to political lullabies,'' Rose Kennedy once
said.(PHOTOGRAPH BY CORBIS/BETTMANN-U.P.I. REUTERS)
THE BROTHERS: John F. Kennedy, Robert F. Kennedy and Edward M. Kennedy, in July
1960. Three years later, Robert, left, and Edward, right, would flank John's
widow, Jacqueline Kennedy, in the funeral procession for the slain president. In
1968, an assassin's bullet felled Robert, then a presidential
candidate.(PHOTOGRAPHS BY ASSOCIATED PRESS)
CHAPPAQUIDDICK: Senator Kennedy in 1969 after pleading guilty to leaving the
scene of an accident. Mary Jo Kopechne, 28, was killed in the crash on
Chappaquiddick Island.(PHOTOGRAPHS BY ASSOCIATED PRESS)(pg. A18)
A FAILED BID: At the 1980 Democratic convention, Mr. Kennedy lost the nomination
to President Jimmy Carter, but told the crowd at Madison Square Garden, ''the
cause endures, the hope still lives and the dream shall never die.''(PHOTOGRAPH
BY BARTON SILVERMAN/THE NEW YORK TIMES)
A SENATE LION: Mr. Kennedy, questioning Samuel A. Alito Jr. at his confirmation
hearing as a Supreme Court justice in January 2006.(PHOTOGRAPH BY DOUG MILLS/THE
NEW YORK TIMES)
 BACKING OBAMA: An Obama rally at American University in January 2008,when Mr.
Kennedy voiced his support for Mr. Obama's presidential bid.(PHOTOGRAPH BY
BRENDAN SMIALOWSKI FOR THE NEW YORK TIMES)(pg. A19)

DOCUMENT-TYPE: Obituary (Obit); Biography

PUBLICATION-TYPE: Newspaper


