                   Copyright 2009 The New York Times Company


                              69 of 2021 DOCUMENTS


                               The New York Times

                              June 22, 2009 Monday
                              Late Edition - Final

Health Care Showdown

BYLINE: By PAUL KRUGMAN

SECTION: Section A; Column 0; Editorial Desk; OP-ED COLUMNIST; Pg. 21

LENGTH: 798 words


America's political scene has changed immensely since the last time a Democratic
president tried to reform health care. So has the health care picture: with
costs soaring and insurance dwindling, nobody can now say with a straight face
that the U.S. health care system is O.K. And if surveys like  the New York
Times/CBS News poll released last weekend are any indication, voters are ready
for major change.

The question now is whether we will nonetheless fail to get that change, because
a handful of Democratic senators are still determined to party like it's 1993.

And yes, I mean Democratic senators. The Republicans, with a few possible
exceptions, have decided to do all they can to make the Obama administration a
failure. Their role in the health care debate is purely that of spoilers who
keep shouting the old slogans --  Government-run health care! Socialism! Europe!
--  hoping that someone still cares.

The polls suggest that hardly anyone does. Voters, it seems, strongly favor a
universal guarantee of coverage, and they mostly accept the idea that higher
taxes may be needed to achieve that guarantee. What's more, they overwhelmingly
favor precisely the feature of Democratic plans that Republicans denounce most
fiercely as ''socialized medicine''  --  the creation of a public health
insurance option that competes with private insurers.

Or to put it another way, in effect voters support the health care plan jointly
released by three House committees last week, which relies on a combination of
subsidies and regulation to achieve universal coverage, and introduces a public
plan to compete with insurers and hold down costs.

Yet it remains all too possible that health care reform will fail, as it has so
many times before.

I'm not that worried about the issue of costs. Yes, the Congressional Budget
Office's preliminary cost estimates for Senate plans were higher than expected,
and caused considerable consternation last week. But the fundamental fact is
that we can afford universal health insurance  --  even those high estimates
were less than the $1.8 trillion cost of the Bush tax cuts. Furthermore,
Democratic leaders know that they have to pass a health care bill for the sake
of their own survival. One way or another, the numbers will be brought in line.

The real risk is that health care reform will be undermined by ''centrist''
Democratic senators who either prevent the passage of a bill or insist on
watering down key elements of reform. I use scare quotes around ''centrist,'' by
the way, because if the center means the position held by most Americans, the
self-proclaimed centrists are in fact way out in right field.

What the balking Democrats seem most determined to do is to kill the public
option, either by eliminating it or by carrying out a bait-and-switch, replacing
a true public option with something meaningless. For the record, neither
regional health cooperatives nor state-level public plans, both of which have
been proposed as alternatives, would have the financial stability and bargaining
power needed to bring down health care costs.

Whatever may be motivating these Democrats, they don't seem able to explain
their reasons in public.

Thus Senator Ben Nelson of Nebraska initially declared that the public option
--  which, remember, has overwhelming popular support  --  was a
''deal-breaker.'' Why? Because he didn't think private insurers could compete:
''At the end of the day, the public plan wins the day.'' Um, isn't the purpose
of health care reform to protect American citizens, not insurance companies?

Mr. Nelson softened his stand after reform advocates began a public campaign
targeting him for his position on the public option.

And Senator Kent Conrad of North Dakota offers a perfectly circular argument: we
can't have the public option, because if we do, health care reform won't get the
votes of senators like him. ''In a 60-vote environment,'' he says (implicitly
rejecting the idea, embraced by President Obama, of bypassing the filibuster if
necessary), ''you've got to attract some Republicans as well as holding
virtually all the Democrats together, and that, I don't believe, is possible
with a pure public option.''

Honestly, I don't know what these Democrats are trying to achieve. Yes, some of
the balking senators receive large campaign contributions from the
medical-industrial complex  --  but who in politics doesn't? If I had to guess,
I'd say that what's really going on is that relatively conservative Democrats
still cling to the old dream of becoming kingmakers, of recreating the
bipartisan center that used to run America.

But this fantasy can't be allowed to stand in the way of giving America the
health care reform it needs. This time, the alleged center must not hold.

URL: http://www.nytimes.com

LOAD-DATE: June 22, 2009

LANGUAGE: ENGLISH

DOCUMENT-TYPE: Op-Ed

PUBLICATION-TYPE: Newspaper


